<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\Worker.cs" Line="200" Column="14" />
      <File FileName="Assets\Tasks\MoveToBuildingTask.cs" Line="39" Column="32" />
      <File FileName="Assets\GameManager.cs" Line="201" Column="33" />
      <File FileName="Assets\Buildings\Building.cs" Line="53" Column="5" />
      <File FileName="Assets\Tasks\MoveToPositionTask.cs" Line="51" Column="71" />
      <File FileName="Assets\Tasks\PickupResourceTask.cs" Line="54" Column="45" />
      <File FileName="Assets\Buildings\House.cs" Line="16" Column="56" />
      <File FileName="Assets\Buildings\AdminBuilding.cs" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>