<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="44" Column="49" />
      <File FileName="Assets\GameManager.cs" Line="210" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AstarPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Buildings\Building.cs" Line="92" Column="41" />
      <File FileName="Assets\Buildings\WoodcutterHouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Buildings\AdminBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\Worker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>