<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\AstarPathfindingProject\Core\AstarPath.cs" Line="2081" Column="1" />
      <File FileName="Assets\Buildings\Building.cs" Line="55" Column="29" />
      <File FileName="Assets\Buildings\WoodcutterHouse.cs" Line="81" Column="28" />
      <File FileName="Assets\Buildings\AdminBuilding.cs" Line="14" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="205" Column="23" />
      <File FileName="Assets\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\Worker.cs" Line="54" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>