<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tasks\PickupResourceTask.cs">
    <Files>
      <File FileName="Assets\Worker.cs" Line="1" Column="1" />
      <File FileName="Assets\Worker.cs" Line="1" Column="1" />
      <File FileName="Assets\Tasks\MoveToPositionTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Tasks\MoveToBuildingTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Buildings\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Buildings\WoodcutterHouse.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Tasks\PickupResourceTask.cs" Line="71" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>