<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\Buildings\Building.cs" Line="95" Column="1" />
      <File FileName="Assets\Buildings\AdminBuilding.cs" Line="9" Column="6" />
      <File FileName="Assets\Buildings\House.cs" Line="9" Column="1" />
      <File FileName="Assets\Buildings\WoodcutterHouse.cs" Line="43" Column="35" />
      <File FileName="Assets\GameManager.cs" Line="218" Column="62" />
      <File FileName="Assets\Buildings\Tree.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>