<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Buildings\WoodcutterHouse.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Tasks\PickupResourceTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Gizmos\TextGizmo\TextGizmo.cs" Line="1" Column="1" />
      <File FileName="Assets\Buildings\House.cs" Line="1" Column="1" />
      <File FileName="Assets\Buildings\WoodcutterHouse.cs" Line="94" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>